{
  "name": "4-robos-filipe-deschamps",
  "version": "0.0.1",
  "description": "\"Projeto open source para fazer videos automatizados\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelsholanda/4-robos-filipe-deschamps.git"
  },
  "author": "Rafael Holanda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaelsholanda/4-robos-filipe-deschamps/issues"
  },
  "homepage": "https://github.com/rafaelsholanda/4-robos-filipe-deschamps#readme"
}
